spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://${DB_HOST}/order_service
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.error.include-stacktrace=never
jpa.show-sql=false
jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081